<html lang="fr">
	<head>
		<meta charset="UTF-8" />

		<title>BazarPads</title>

		<link rel="shortcut icon" href="" />
		<link rel="icon" type="image/x-icon" href="" />
		<link rel="icon" type="image/png" href="" />

		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="geo.placename" content="Paris, France" />

		<link rel="apple-touch-icon" href="" />
		<link rel="stylesheet" type="text/css" href="screen.css" />

		<style>
			@font-face {
				font-family: 'ume';
				src: url(ume-tgc5.ttf);
			}

			h1{
				font-family: 'ume';
				text-align: center;
				font-size: 18px;
				position: fixed;
				width: 100%;
				letter-spacing: 10px;
			}

			p{
				font-family: 'ume';
				font-size: 16px;
				text-decoration: underline;
				color: red;
				padding-top: 10px;
			}

			.menu{
				position: fixed;
				right: 2.5%;
				text-align: right;
				border: 1px solid blue;
				padding: 5px;
				background-color: white;
			}

			a{
				font-family: 'ume';
				font-size: 14px;
				text-decoration: none;
				color: blue;
			}

			a:hover{
				text-decoration: underline;
			}

			iframe{
				width: 84%;
				margin-left: 8%;
				margin-right: 8%;
				height: 90%;
				margin-bottom: 30px;
			}
		</style>

	</head>
	<body>
		<h1>&#9000; BazarPads &#9000;</h1>
		<div class="menu">
			<a href="#amorce">Amorce</a><br/>
			<a href="#compterendu">Compte-rendu de la réunion</a><br/>
			<a href="#nom">Trouver un nom</a><br/>
			<a href="#presentation">Texte de présentation</a><br/>
			<a href="#reflexion">Réflexions sur la démarche</a><br/>
			<a href="#todolist">ToDoList</a>
		</div>
		<p id="amorce">Amorce</p>
		<iframe name='embed_readwrite' src='http://lite4.framapad.org/p/youngfreegraphist?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=true'></iframe>
		<p id="compterendu">Compte-rendu de la réunion du 8 juin 2014</p>
		<iframe name='embed_readwrite' src='http://lite4.framapad.org/p/compterendulibre?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false'></iframe>
		<p id="nom">Trouver un nom</p>
		<iframe name='embed_readwrite' src='http://lite4.framapad.org/p/trouverunnom?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false'></iframe>
		<p id="presentation">Texte de présentation</p>
		<iframe name='embed_readwrite' src='http://lite4.framapad.org/p/designgraphiquelibrepresentation?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false'></iframe>
		<p id="reflexion">Réflexions sur la démarche du collectif</p>
		<iframe name='embed_readwrite' src='http://lite4.framapad.org/p/reflexions_demarche?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false'></iframe>
		<p id="todolist">ToDoList</p>
		<iframe name='embed_readwrite' src='http://lite4.framapad.org/p/todolist?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false'></iframe>

	</body>
</html>
