{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Fontlog for Free Edit
\b0 \
\
This file provides detailed information on the Free Edit Font Software. This information should be distributed along with the Free Edit fonts and any derivative works.\
\

\b Basic Font Information
\b0 \
\
Free Edit is a Unicode typeface family that supports all languages that use the Latin script and its variants, and could be expanded to support other scripts. Free Edit is a modified version of FreeSans font by GNU FreeFont.\
\
The original release featured a regular, italic, bold, and bold italic.\
\

\b ChangeLog
\b0 \
\
July 2014 (Bryce Wilner) Free Edit version 1.0\
\'97Initial release\
\

\b Acknowledgements
\b0 \
\
If you make modifications be sure to add your name (N), email (E), web-address (if you have one) (W) and description (D). This list is in alphabetical order.\
\
N: Bryce Wilner\
E: wilnerbs@gmail.com\
W: http://brycewilner.com\
D: Designer\'97original Roman glyphs}